C:\___test___\Lesson4\bin\Debug\net8.0-windows\MultiplicationTable.exe
C:\___test___\Lesson4\bin\Debug\net8.0-windows\MultiplicationTable.deps.json
C:\___test___\Lesson4\bin\Debug\net8.0-windows\MultiplicationTable.runtimeconfig.json
C:\___test___\Lesson4\bin\Debug\net8.0-windows\MultiplicationTable.dll
C:\___test___\Lesson4\bin\Debug\net8.0-windows\MultiplicationTable.pdb
C:\___test___\Lesson4\obj\Debug\net8.0-windows\MainWindow.baml
C:\___test___\Lesson4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\___test___\Lesson4\obj\Debug\net8.0-windows\App.g.cs
C:\___test___\Lesson4\obj\Debug\net8.0-windows\MultiplicationTable_MarkupCompile.cache
C:\___test___\Lesson4\obj\Debug\net8.0-windows\MultiplicationTable.g.resources
C:\___test___\Lesson4\obj\Debug\net8.0-windows\MultiplicationTable.GeneratedMSBuildEditorConfig.editorconfig
C:\___test___\Lesson4\obj\Debug\net8.0-windows\MultiplicationTable.AssemblyInfoInputs.cache
C:\___test___\Lesson4\obj\Debug\net8.0-windows\MultiplicationTable.AssemblyInfo.cs
C:\___test___\Lesson4\obj\Debug\net8.0-windows\MultiplicationTable.csproj.CoreCompileInputs.cache
C:\___test___\Lesson4\obj\Debug\net8.0-windows\MultiplicationTable.sourcelink.json
C:\___test___\Lesson4\obj\Debug\net8.0-windows\MultiplicationTable.dll
C:\___test___\Lesson4\obj\Debug\net8.0-windows\refint\MultiplicationTable.dll
C:\___test___\Lesson4\obj\Debug\net8.0-windows\MultiplicationTable.pdb
C:\___test___\Lesson4\obj\Debug\net8.0-windows\MultiplicationTable.genruntimeconfig.cache
C:\___test___\Lesson4\obj\Debug\net8.0-windows\ref\MultiplicationTable.dll
